.product-item {
    background: #fff;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 10px;
    position: relative;
    .left{
        width: 50%;
    }
    .content{
        flex: 1;
        display: flex;
        // flex-wrap: wrap;
        align-items: flex-start;
        img{
            width: 100%;
            max-width: 613px;
            max-height: 613px;
        }    
        .price{
            font-size: 12px;
            span{
                font-size: 33px;
            }
        }
     }
     .center {
        width: 50%;
        h1{
            font-size: 19px;
        }
        .ratings{
            font-size: 20px;
            color: orange;
        }
        .icon-farm-wrapper{
            display: flex;
            gap: 11px;
            .section{
                width: 100px;
                text-align: center;
                margin-bottom: 10px;
                img{
                    width: 35px;
                    height: 35px;
                }
                div{
                    font-size: 14px;
                    color: #007185;
                }
            }
        }
        #feature-bullets{
            p{
                font-size: 18px;
            }
            li{
                font-size: 14px;
            }
        }
    }
     .right{
        border: 1px solid darkgray;
        border-radius: 10px;
        width: 244px;
        padding: 8px;
        p{
            font-size: 16px;
            color: #007185;
        }
        button{
            width: 200px;
            padding: 11px 40px;
            margin-top: 11px;
            border: 0;
            border-radius: 8px;
            background: #ffa41c;
        }

     }

     
    .deals-shoveler-v2 {
        background: #fff;
        position: relative;
        margin: 18px 0;
        .header {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 0 10px;
            a{
                color: #007185;
                padding: 10px;
                text-decoration: none;
            }
        }
        .card {
            display: flex;
            flex-direction: column;
    
            .gw-card-layout {
                width: auto;
                height: 200px;
                padding: 11px;
    
                img {
                    width: 160px;
                    height: 200px;
                }
            }
    
            a {
                color: #CC0C39;
                padding: 10px;
                text-decoration: none;
                span {
                    background: #CC0C39;
                    color: #fff;
                    padding: 2px;    
                }
            }
        }
        .arrow {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .arrow-right {
                width: 50px;
                height: 50px;
                background: #CC0C39;
                color: #fff;
                border-radius: 50%;
            }
            .arrow-left {
                width: 50px;
                height: 50px;
                background: #CC0C39;
                color: #fff;
                border-radius: 50%;
            }
        }

    }


}

        
    